{
  "name": "zero-hero-node-project",
  "description": "Build an \"Events\" tracking app from the course 'Node.js - From Zero to Web apps\" by Stone River eLearning - Stackskill",
  "main": "app.js",
  "authors": [
    "Dave Hernandez <brodave318@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/brodave318/zero-hero-node-project",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },

  "overrides" : {
    "bootstrap" : {
      "main" : [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    }
  }

}
